!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!  M O R P H O L O G I C A L · T R A N S D U C E R · F O R · K H A L K H A  !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! See http://wiki.apertium.org/wiki/Turkic_lexicon

Multichar_Symbols
! Followed http://wiki.apertium.org/wiki/Turkic_languages

! Part of speech categories
%<n%>         ! Noun                       ! Зат есім
%<np%>        ! Proper noun
%<adj%>       ! Adjective                  ! Сын есім
%<num%>       ! Numeral                    ! Сан есім
%<prn%>       ! Pronoun
%<det%>       ! Determiner
%<v%>         ! Verb
%<vaux%>      ! Auxilary verb
%<adv%>       ! Adverb                     ! Үстеу            ! Наречие
%<post%>      ! Postposition               ! Септеулік шылау
%<postadv%>   ! Postadverb                 ! "Артүстеу"
%<cnjcoo%>    ! Co-ordinating conjunction  ! жалғаулық шылау
%<cnjsub%>    ! Sub-ordinating conjunction ! жалғаулық шылау
%<cnjadv%>    ! Adverbial conjunction      ! жалғаулық шылау
%<part%>      ! Particle
%<ij%>        ! Interjection               ! Одағай
%<abbr%>      ! Abbreviation
%<cop%>       ! Copula

! Proper noun types
%<top%>       ! Toponym
%<ant%>       ! Anthroponym
%<cog%>       ! Cognomen
%<pat%>       ! Patronym     ! Отчество
%<org%>       ! Organization
%<al%>        ! Other

!! gender of anthroponyms and cognoms
%<m%>         ! Masculine
%<f%>         ! Feminine
%<mf%>        ! Masculine/feminine !# basically cognoms without -ов/-ова,
              ! -ин/-ина endings

! "Syntactic" tags. Attributive use of non-adjectives etc.
%<attr%>      ! Attributive
%<subst%>     ! Substantive
%<advl%>      ! Adverbial

! Number
%<sg%>        ! Singular
%<pl%>        ! Plural

! Possessives
%<px1sg%>     ! First person singular
%<px2sg%>     ! Second person singular
%<px3sp%>     ! Third person singular/plural
%<px1pl%>     ! First person plural
%<px2pl%>     ! Second person plural
%<px%>        ! General possessive          !# -нікі

! Cases
%<nom%>       ! Nominative
%<gen%>       ! Genitive
%<dat%>       ! Dative
%<acc%>       ! Accusative
%<abl%>       ! Ablative
%<loc%>       ! Locative
%<ins%>       ! Instrumental

%<refl%>      ! Reflexive

!! some additional ~cases
%<sim%>       ! Similative (<apprx> in kymorph)
              !# DAй
%<abe%>       ! Abessive=Privative ! Лишительный
              !# -сыз/-сез (not used after posessives and cases)
%<reas%>      ! Reason

! Levels of comparison of adjectives
%<comp%>      ! Comparative
%<sup%>       ! Superlative

! Pronoun types
%<pers%>      ! Personal
%<recip%>     ! Reciprocal
! Pronoun and determiner types
%<dem%>       ! Demonstrative
%<ind%>       ! Indefinite
%<itg%>       ! Interrogative
%<qnt%>       ! Quantifier
%<neg%>       ! Negative       !# еш нерсе
              ! (NOTE: also used to denote negation in verbs, i.e for м{A})
%<ref%>       ! Reflexive

! Numeral types
%<ord%>       ! Ordinal
%<coll%>      ! Collective
%<dist%>      ! Distributive

! Verbal features

!! Mood
%<imp%>       ! Imperative
%<opt%>       ! Optative/jussive

!! Derivation
%<caus%>      ! Causative
%<pass%>      ! Passive
%<coop%>      ! Cooperative

!! Tense / finite forms
%<pres%>      ! for "жатыр", "тұр", "отыр" and "жүр"
%<aor%>       ! -{E}                    ! non-past (afaik /IS/)
%<past%>      ! -{G}{A}н                ! past
%<ifi%>       ! -{D}{I}                 ! eyewitness past
%<ifi_evid%>  ! -{I}пт{I}               ! "reported past" (afaik /IS/)
%<fut%>       ! -{I}р                   ! future
%<fut_plan%>  ! -{M}{A}{K}              ! future plan

%<evid%>      ! evidential
              ! Was used for -ган екен and -ыпты. The former is not handled here
              ! in lexc anymore, the latter was renamed from <ifi><evid> to
              ! <ifi_evid>

!! Non-Finite verb forms

!!! Participles

!! Transitivity
%<tv%>        ! Transitive
%<iv%>        ! Intransitive
%<TD%>        ! Temporary tag

! Person
%<p1%>        ! First person
%<p2%>        ! Second person
%<p3%>        ! Third person
%<frm%>       ! Formality

! Modal particles
%<qst%>       ! Modal question particle
%<mod_foc%>   ! "Particles of politeness and ardent desire"
              ! (as in [N. Poppe. Tatar Manual]) or
              ! "what about ..." question particles" :)
              ! (as in kir.lexc)
%<mod_ass%>   ! Assertive modal particle
%<mod%>       ! Modal verbs (шығар, сияқты etc)

! Punctuation
%<sent%>      ! Sentence marker
%<guio%>      ! Hyphen
%<cm%>        ! Comma
%<apos%>      ! Apostrophe
%<rquot%>     ! Quote marker (right hand side)
%<lquot%>     ! Quote marker (left hand side)
%<rpar%>      ! Parenthetical marker (right hand side)
%<lpar%>      ! Parenthetical marker (left hand side)

%{г%}
%{й%}
%{а%}
%{А%}
%{I%}

%>            ! Morpheme boundary
%             ! Space
%-            !
%,            !
%.            !
%%            !

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Nouns ;

LEXICON Cases

%<nom%>: # ;
%<acc%>:%{I%}%{й%}г # ;

%<refl%>:%{г%}%{А%}%{А%} # ;  ! this is both nom and acc

%<gen%>:%{г%}%{I%}%{й%}н # ;
%<gen%>:%{г%}%{I%}%{й%}нх%{А%}%{А%} # ;

%<abl%>:%{г%}%{А%}%{А%}с # ;
%<abl%>%<refl%>:%{г%}%{А%}%{А%}с%{А%}%{А%} # ;

%<inst%>:%{г%}%{А%}%{А%}р # ;
%<inst%>%<refl%>:%{г%}%{А%}%{А%}р%{А%}%{А%} # ;

%<dat%>:%{а%}д # ;               ! (with exceptional forms in т)
%<dat%>%<refl%>:д%{А%}%{А%} # ;  ! (with exceptional forms in т)

LEXICON Ninfl

%<n%>: Cases ;
%<n%>%<pl%>:%{н%}%{U%}%{U%}д Cases ;  ! (with exceptional forms)

LEXICON Nouns

цаг:цаг Ninfl ; ! "time/hour"
гар:гар Ninfl ; ! "hand"
нас:нас Ninfl ; ! "age"
байр Ninfl ; ! "apartment"
банк Ninfl ; ! "bank"
ном Ninfl ; ! "book"
гутал Ninfl ; ! "boot(s)"
дарга Ninfl ; ! "boss"
алга Ninfl ; ! "palm"
нүд Ninfl ; ! "eye"
ах Ninfl ; ! "older brother"
дүү Ninfl ; ! "younger sibling"
малгай Ninfl ; ! "hat"
машин Ninfl ; ! "car"
муур Ninfl ; ! "cat"
сандал Ninfl ; ! "chair"
хүүхэд Ninfl ; ! "child"
анги Ninfl ; ! "classroom"
пальто Ninfl ; ! "coat"
сав Ninfl ; ! "container"
улс Ninfl ; ! "country"
хөдөө Ninfl ; ! "countryside"
үхэр Ninfl ; ! "cow"
аяга Ninfl ; ! "cup"
охин Ninfl ; ! "girl; daughter"
өдөр Ninfl ; ! "day"
нохой Ninfl ; ! "dog"
хаалга Ninfl ; ! "door"
даашинз Ninfl ; ! "dress"
жолооч Ninfl ; ! "driver"
орой Ninfl ; ! "evening"
дасгал Ninfl ; ! "exercise"
аав Ninfl ; ! "father"
цэцэг Ninfl ; ! "flower"
хоол Ninfl ; ! "food"
сэрээ Ninfl ; ! "fork"
найз Ninfl ; ! "friend"
жимс Ninfl ; ! "fruit"
бэлэг Ninfl ; ! "gift"
бээлий Ninfl ; ! "glove"
өвөө Ninfl ; ! "grandfather"
эмээ Ninfl ; ! "grandmother"
малчин Ninfl ; ! "herder"
морь Ninfl ; ! "(word/riding) horse"
адуу Ninfl ; ! "(herd) horse"
байшин Ninfl ; ! "house"
нөхөр Ninfl ; ! "husband"
хүрэм Ninfl ; ! "jacket"
хутга Ninfl ; ! "knife"
хичээл Ninfl ; ! "lesson"
захиа Ninfl ; ! "message"
үсэг Ninfl ; ! "letter"
мал Ninfl ; ! "livestock"
мах Ninfl ; ! "meat"
өглөө Ninfl ; ! "morning"
ээж Ninfl ; ! "mother"
уул Ninfl ; ! "mountain"
хөгжим Ninfl ; ! "music"
нэр Ninfl ; ! "name"
дэвтэр Ninfl ; ! "notebook"
дугаар Ninfl ; ! "number"
гадаа Ninfl ; ! "outside"
өмд Ninfl ; ! "pants"
үзэг Ninfl ; ! "pen"
харандаа Ninfl ; ! "pencil"
утас Ninfl ; ! "phone"
зураг Ninfl ; ! "picture"
гахай Ninfl ; ! "pig"
табаг Ninfl ; ! "plate"
аймаг Ninfl ; ! "province"
асуулт Ninfl ; ! "question"
цув Ninfl ; ! "coat"
өрөө Ninfl ; ! "room"
ороолт Ninfl ; ! "scarf"
сургууль Ninfl ; ! "school"
өгүүлбэр Ninfl ; ! "sentence"
хонь Ninfl ; ! "sheep"
цамц Ninfl ; ! "shirt"
ботинк Ninfl ; ! "shoes"
шорт Ninfl ; ! "shorts"
эгч Ninfl ; ! "sister"
банзал Ninfl ; ! "skirt"
оймс Ninfl ; ! "sock"
ундаа Ninfl ; ! "soft drink"
хүү Ninfl ; ! "son"
халбага Ninfl ; ! "spoon"
бууз Ninfl ; ! "steamed meat dumpling"
дэлгүүр Ninfl ; ! "store"
ширээ Ninfl ; ! "table"
багш Ninfl ; ! "teacher"
зангиа Ninfl ; ! "tie"
тоглоом Ninfl ; ! "toy, game"
ногоо Ninfl ; ! "vegetable"
ус Ninfl ; ! "water"
эхнэр Ninfl ; ! "wife"
цонх Ninfl ; ! "window"
үг Ninfl ; ! "word"
Ажил Ninfl ; ! "work"
жил Ninfl ; ! "year"
дүү Ninfl ; ! "younger sibling"
тэмээ Ninfl ; ! "camel"
илжиг Ninfl ; ! "donkey"
буга Ninfl ; ! "deer"
заан Ninfl ; ! "elephant"
хулан Ninfl ; ! "wild asian ass"
цаас Ninfl ; ! "paper"


