
Alphabet
 А Б В Г Д Е Ё Ж З И Й К Л М Н О Ө П Р С Т У Ү Ф Х Ц Ч Ш Ь Ы Ъ Э Ю Я
 а б в г д е ё ж з и й к л м н о ө п р с т у ү ф х ц ч ш ь ы ъ э ю я
 %0 1 2 3 4 5 6 7 8 9
 %{ң%}:ң
 %{г%}:0 %{й%}:0 %{а%}:0 ! disappearing stuff
 %{А%}:а %{I%}:ы ! Vow
 ° %% %, %. %- %>:0 %    ! punctuation and boundaries
 ;

Sets

Aleph = А Б В Г Д Е Ё Ж З И Й К Л М Н О Ө П Р С Т У Ү Ф Х Ц Ч Ш Ь Ы Ъ Э Ю Я
        а б в г д е ё ж з и й к л м н о ө п р с т у ү ф х ц ч ш ь ы ъ э ю я ; 

Vow =      и ү э ө а о у ы
           И Ү Э Ө А О У Ы ;

FrontVow = ү э ө
           Ү Э Ө ;

NonVow = Б В Г Д Ж З Й К Л М Н П Р С Т Ф Х Ц Ч Ш Ь Ъ 
         б в г д ж з й к л м н п р с т ф х ц ч ш ь ъ %{г%} %{й%} %{I%} ;

PalCons =  г ж ш ;

Rules 

!!!! G stuff !!!!

"G epenthesis"
%{г%}:г <=> [ [ :Vow :Vow ] | %{ң%}: ]/:0 _ ;        ! дүүгийн, (нохойн), санг
                                    :й/:0 _ %{А%}: ; ! дүүгээс, нохойгоос
