
Alphabet
 А Б В Г Д Е Ё Ж З И Й К Л М Н О Ө П Р С Т У Ү Ф Х Ц Ч Ш Ь Ы Ъ Э Ю Я
 а б в г д е ё ж з и й к л м н о ө п р с т у ү ф х ц ч ш ь ы ъ э ю я
 %0 1 2 3 4 5 6 7 8 9
 %{г%}:0 %{й%}:0 %{а%}:0 ! disappearing stuff
 %{А%}:а %{I%}:ы ! Vow
 ° %% %, %. %- %>:0 %    ! punctuation and boundaries
 ;

Sets
Vow =      и ү э ө а о у ы
           И Ү Э Ө А О У Ы ;
FrontVow = ү э ө
           Ү Э Ө ;
NonVow =   Alphabet - Vow ;
PalCons =  г ж ш ;


Rules 

!!!! G stuff !!!!

"G epenthesis"
%{г%}:г <=> [ [ :Vow :Vow ] | %{ң%}: ]/:0 _ ;        ! дүүгийн, (нохойн), санг
                                    :й/:0 _ %{А%}: ; ! дүүгээс, нохойгоос
